clear;
i = 4; p = 200; n = 200; q = 6;type1 = 'heternorm';
[Xmis, X, H, Bm, group] = gendata_mis(i, n, p, type1, q, [0.1, 0.2, 0.3], 8, 'MNAR');
nbatch1 = 100; nbatch = 40; nleast = 20;
idxList = batchGroup(n, nbatch1, nbatch, nleast);
idxList{end}

type = cell(1,2);
type{1,1} = 'normal'; type{1,2} = 'identity';
lambda = 0; verbose = 1; parallel = 0; Bm0 = Bm; H0 = H;
[X_imp, hXall, hD, Hms, Bms,  time_vec, NAE_mat, AE_mat, corB_vec, corH_vec, errD] = OMIG(Xmis, group, type, q, ...
    idxList, lambda,verbose,parallel, X, Bm0, H0);
[X_imp, hXall, hD, Hms, Bms,  time_vec, NAE_mat, AE_mat, corB_vec, corH_vec, errD] = OMIG(Xmis, group, type, q, ...
    idxList, lambda,verbose,parallel, [], [], []);

% Run the data generated by R function
p=400;q= 4; type1 = 'norm_pois';
mis_vec = [0.1, 0.2, 0.3] + 0.2; rho = 8;
n=500;
[Xmis, X, H, Bm, group]  =  gendata_mis(i, n, p, type1, q, mis_vec,  [rho, 0.1], 'MAR');
nbatch1 = 300; nbatch = 30; nleast = 20;
idxList = batchGroup(n, nbatch1, nbatch, nleast);

type = cell(2,2);
type{1,1} = 'normal'; type{1,2} = 'identity';
type{2,1} = 'poisson'; type{2,2} = 'log';
lambda = 0; verbose = 1; parallel = 0;
[X_imp, hXall, hD, Hms, Bms, time_vec, NAE_mat, AE_mat, corB_vec, corH_vec, errD]  = OMIG(Xmis, group, type, q, ...
    idxList, lambda,verbose,parallel, X, Bm, H);


J = length(idxList);
corB_vec = zeros(1,J);
corH_vec = corB_vec;
errD_vec = corB_vec;
for j = 1:J
    %j = 1;
    idx = 1:idxList{j}(end);
    [hXb, hD, Hm, Bms] = OrMIG(Xmis(idx,:), group, type, q, 1e-4,...
    20,lambda, verbose, parallel);
     [~,~,rtmp] = canoncorr(Bms, Bm0);
     corB_vec(j) = rtmp(q+1);
     
     [~,~,rtmp] = canoncorr(Hm(:,2:end), H0(idx,:));
     corH_vec(j) = rtmp(q);
  
   errD_vec(j) = sum(sum(abs(Hm*Bms' - D0(idx,:)))) / numel(D0(idx,:));
  
end
